{
  "name": "firl.us",
  "version": "1.0.0",
  "description": "firl.us provides a small http server in go which provides a way to shorten URLs with your own domain as well as an API and an admin panel to manage shortcuts.",
  "main": "index.js",
  "scripts": {
    "build": "node_modules/.bin/webpack --config=node_modules/laravel-mix/setup/webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firlus/firl.us.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/firlus/firl.us/issues"
  },
  "homepage": "https://github.com/firlus/firl.us#readme",
  "devDependencies": {
    "laravel-mix": "^5.0.9",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.29.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.12"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "vue": "^2.6.12"
  }
}
